﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Razn_long_num", "Razn_long_num\Razn_long_num.vcxproj", "{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Debug|x64.ActiveCfg = Debug|x64
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Debug|x64.Build.0 = Debug|x64
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Debug|x86.ActiveCfg = Debug|Win32
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Debug|x86.Build.0 = Debug|Win32
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Release|x64.ActiveCfg = Release|x64
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Release|x64.Build.0 = Release|x64
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Release|x86.ActiveCfg = Release|Win32
		{EBF1EC90-DF2B-4706-8F38-592FC3CECCEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C1C863-E742-4FCB-9766-69FA20168122}
	EndGlobalSection
EndGlobal
